C:\Users\mehre\source\repos\hw 2\hw 2\bin\Debug\net6.0\hw 2.exe
C:\Users\mehre\source\repos\hw 2\hw 2\bin\Debug\net6.0\hw 2.deps.json
C:\Users\mehre\source\repos\hw 2\hw 2\bin\Debug\net6.0\hw 2.runtimeconfig.json
C:\Users\mehre\source\repos\hw 2\hw 2\bin\Debug\net6.0\hw 2.dll
C:\Users\mehre\source\repos\hw 2\hw 2\bin\Debug\net6.0\hw 2.pdb
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\hw 2.csproj.AssemblyReference.cache
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\hw 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\hw 2.AssemblyInfoInputs.cache
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\hw 2.AssemblyInfo.cs
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\hw 2.csproj.CoreCompileInputs.cache
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\hw 2.dll
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\refint\hw 2.dll
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\hw 2.pdb
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\hw 2.genruntimeconfig.cache
C:\Users\mehre\source\repos\hw 2\hw 2\obj\Debug\net6.0\ref\hw 2.dll
